<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/css/head.css" rel="stylesheet">
    <script src="/js/common.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kit.fontawesome.com/64f7ef32af.js" crossorigin="anonymous"></script>
    <style>
        .left-menu-item:hover {
            background-color: #2879F7;
            color: #fff;
        }
        .active {
            background-color: #2879F7!important;
            color: #fff;
            border: 1px solid transparent;
        }
        input {
            border: 1px solid transparent;
        }
        
        select {
            border: 1px solid #c5c5c5;
        }
        .modal { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            
            background-color: rgba(0, 0, 0, 0.4); 
        } 

        .modal-body { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            width: 50%;  
            padding: 40px; 
            text-align: center; 
            background-color: rgb(255, 255, 255); 
            border-radius: 10px; 
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); 
            transform: translateX(-50%) translateY(-50%); 
        }
        
    </style>
</head>
<body>
    <div id="modal" class="modal"></div>
    <div id="modal-body" class="modal-body">
        <div class="top-wrap">
            <div class="close bg-gray white cursor" style="width: 15px; padding:2px;border-radius:2px;float:right;" onclick="toggleModal('modal-body');">X</div>
        </div>
    </div>
    <div class="top mb-50">
        <div class="logo-img-wrap mb-30">
            <img src="/img/img_symbol.png" alt="" class="logo">
        </div>
        <div class="main-nav d-flex space-between bg-highlight white f-18 font-700 mb-50">
            <div class="nav-left d-flex space-between">
                <div class="menu p-20">
                    <a href="board.html">단말기 목록</a>
                </div>
                <div class="menu p-20">
                    <a href="admin-add.html">결재문서함</a>
                </div>
                <div class="menu p-20">
                    <a href="notice-board.html">공지사항</a>
                </div>
            </div>
            <div class="nav-right">
                <div class="menu menu-admin p-20">
                    <a href="admin-main.html">관리자</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content d-flex">
        <div class="left-menu-wrap w-10" style="margin-right: 50px;">
            <div class="left-menu b-1 cursor">
                <div class="left-menu-item p-20 t-center">
                    <a href="admin-main.html">user</a> 
                </div>
                <div class="left-menu-item active p-20 t-center">
                    <a href="#">device</a> 
                </div>
                <div class="left-menu-item p-20 t-center">
                    manage
                </div>
            </div>
        </div> 
        <div class="right-content b-1 w-70 p-50" style="width: 70%;">
            <div class="device-info-wrap d-flex" style="margin-left:20%;">
                <div class="addition-left w-30" style="margin-right: 70px;">
                    <div class="device-img-wrap b-1">
                        1
                        <img src="" alt="">
                        <input type="file" name="device-img" id="device-img">
                    </div>
                </div>
                <div class="addition-right">
                    <div class="device-item-info">
                        <span class="input-label">시리얼번호 :</span>
                        <input type="text" id="serial" name="serial" class="p-10" tabindex="1" autofocus>
                    </div>
                    <div class="device-item-info">
                        <span class="input-label">종류 :</span>
                        <input type="text" id="type" name="type" class="p-10" tabindex="2">
                    </div>
                    <div class="device-item-info">
                        <span class="input-label">브랜드 :</span>
                        <input type="text" id="brand" name="brand" class="p-10" tabindex="3">
                    </div>
                    <div class="device-item-info">
                        <span class="input-label">단말기명 :</span>
                        <input type="text" id="model" name="model" class="p-10" tabindex="4">
                    </div>
                    <div class="device-item-info">
                        <span class="input-label">상태 :</span>
                        <input type="text" id="status" name="status" class="p-10" tabindex="5">
                    </div>
                    <div class="device-item-info">
                        <span class="input-label v-top">메모 :</span>
                        <textarea name="memo" id="memo" class="" style="border: 1px solid transparent; resize:none" tabindex="6"></textarea>
                    </div>
                </div>
            </div>
            <div class="btn-grp t-center">
                <button type="submit" class="submit">등록</button>
                <button type="button" class="cancel">취소</button>
            </div>
        </div>
    </div>
</body>
</html>